<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.dribbble.com/userupload/13217976/file/original-c9f041ecad063a46101b72206ae5aefa.jpg?resize=752x&vertical=center" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body class="items-center bg-gradient-to-br from-pink-500 via-pink-200 to-blue-300'">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
